<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="page-content">

    <h1>Análisis de sentimientos aplicado al relato</h1>
    <div class="analysis-grid">

    <div class="analysis-card">
        <h2 class="card-title">Imagen 1: Distribución global de emociones por texto del relato.</h2>
        <img src="../assets/image_1.png" alt="Imagen 1">
        <p class="image-description">
            En cuanto a la distribución global de emociones, las polaridades negativa y positiva ocupan
            el primer y segundo lugar respectivamente, seguidas por anticipación, miedo y tristeza, este
            comportamiento se encuentra fuertemente influenciado por las etapas de conflicto,
            incertidumbre, cruce del umbral y obstáculos, donde el protagonista enfrenta el temor de
            perder a su pareja, la incertidumbre ante los diagnósticos médicos y la duda sobre la veracidad
            de la leyenda.
            </br>
            Por otro lado, las emociones positivas como anticipación y alegría se mantienen dentro del
            grupo principal, influenciadas por las etapas de regreso, recompensa y ayuda, en las que el
            protagonista recibe apoyo, guía y finalmente logra salvar a su novia
        </p>
    </div>

    <div class="analysis-card">
        <h2 class="card-title">Imagen 2: Distribución global de emociones por tokens del relato.</h2>
        <img src="../assets/image_2.png" alt="Imagen 2">
        <p class="image-description">
            Mantiene un comportamiento equivalente a la distribución por texto, con ligeros cambios, donde la tristeza y la confianza forman parte del podio principal, esto se fue incluenciado por la distribución a nivel de tokens, no obstante, mantiene un comportamiento equivalente.
        </p>
    </div>

    <div class="analysis-card">
        <h2 class="card-title">Imagen 3: Evolución de emociones del texto, por etapa del relato.</h2>
        <img src="../assets/image_3.png" alt="Imagen 3">
        <p class="image-description">
            Al observar la evolución de las emociones por etapas, se identifican picos significativos en
            las emociones negativas: disgusto, miedo, tristeza y enojo, acompañadas de una marcada
            polaridad negativa, estas emociones dominan especialmente en los momentos de mayor
            tensión narrativa.
            </br>
            No obstante, también se registran picos relevantes en emociones como sorpresa y alegría,
            vinculados principalmente a la etapa del cruce del umbral, cuando el protagonista decide
            adquirir los elementos necesarios para salvar a su novia, de manera paralela, la polaridad
            positiva muestra una evolución ascendente desde la etapa de incertidumbre, reflejando la
            esperanza y la determinación del protagonista.
        </p>
    </div>

    <div class="analysis-card">
        <h2 class="card-title">Imagen 4: Evolución de emociones de los tokens, por etapa.</h2>
        <img src="../assets/image_4.png" alt="Imagen 4">
        <p class="image-description">
            Mantiene una evolución bastante similar a la evolución por texto, con algunas variaciones en la intensidad y distribución de las emociones a lo largo de las etapas del relato.
        </p>
    </div>

    <div class="analysis-card">
        <h2 class="card-title">Imagen 5: Top 20 tokens más frecuentes</h2>
        <img src="../assets/image_5.png" alt="Imagen 5">
        
        <div class="image-description">
            <p>
            El comportamiento observado en el análisis por tokens resulta equivalente al obtenido en el
            análisis por texto, lo que confirma la coherencia de la estructura emocional del relato. Sin
            embargo, al examinar el ranking de tokens más frecuentes, se evidencia que los primeros seis
            (6) lugares corresponden a los nombres propios de los personajes principales: el protagonista
            y la leyenda ocupan las posiciones más destacadas, seguidos por la abuela, la novia y,
            finalmente, elementos contextuales como el medio de transporte y el yatiri que brinda ayuda.
            </p>
            <p>
            Al extender el límite de visualización hacia tokens con mayor relevancia emocional, se
            identifican varias palabras con frecuencias similares que aportan matices significativos, por
            ejemplo:
            </p>
            <ul>
            <li>Los términos “embargo” y “negra” presentan una frecuencia de cuatro (4) apariciones,
                influyendo directamente en las emociones negativas.</li>
            <li>Las palabras “salvar” y “mientras” se asocian con emociones positivas, reflejando la
                esperanza y la acción del protagonista en su lucha por rescatar a su pareja.</li>
            </ul>
        </div>
    </div>

</div>

</body>
</html>